SUPABASE_URL=https://dtwsfzyzqbzsjdjpobcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0d3Nmenl6cWJ6c2pkanBvYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTIzOTcsImV4cCI6MjA3ODk2ODM5N30.L-cBUS41jpD4hbv8ZqpfIqNT-Y2JoPQ3yNl3j1kP-gM
